<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to styles.css -->
    <link rel="stylesheet" href="./styles/style.css">
    <title>Weather to Run or Not</title>    
    
</head>

<body>
    <header>

    </header>

    <main>
        <input type="text" placeholder="place text here">
        <button>submit</button>
    </main>

    <footer>
        
    </footer>

    <!-- link to script.js -->
    <script src="./script.js"></script>
</body>
</html>